info face="DS Arabic" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=50 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="wiop4VgS0wW0QeXjaddPFcxF.ttf_0.png"
chars count=81
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=33   x=20    y=57    width=8     height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=34   x=83    y=77    width=11    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=35   x=21    y=187   width=20    height=28    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=36   x=20    y=91    width=21    height=34    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=37   x=0     y=27    width=30    height=30    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=38   x=18    y=159   width=24    height=28    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=39   x=54    y=116   width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=94    y=114   width=13    height=38    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=41   x=61    y=183   width=14    height=38    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=42   x=21    y=242   width=13    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=43   x=93    y=25    width=20    height=21    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=44   x=60    y=116   width=6     height=8     xoffset=1     yoffset=28    xadvance=8     page=0  chnl=15
char id=45   x=41    y=116   width=13    height=6     xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
char id=46   x=43    y=79    width=5     height=5     xoffset=1     yoffset=28    xadvance=7     page=0  chnl=15
char id=48   x=95    y=0     width=20    height=24    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=49   x=110   y=176   width=12    height=29    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=21    y=215   width=20    height=27    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=51   x=115   y=0     width=19    height=24    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=52   x=65    y=89    width=21    height=27    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=53   x=41    y=187   width=20    height=27    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=54   x=134   y=0     width=17    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=55   x=78    y=152   width=17    height=29    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=56   x=107   y=98    width=16    height=24    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=57   x=86    y=89    width=19    height=25    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=58   x=105   y=235   width=6     height=19    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=59   x=30    y=27    width=6     height=22    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=63   x=42    y=156   width=17    height=31    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=64   x=30    y=49    width=29    height=30    xoffset=1     yoffset=3     xadvance=31    page=0  chnl=15
char id=65   x=0     y=95    width=20    height=34    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=66   x=61    y=124   width=18    height=28    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=67   x=111   y=233   width=16    height=23    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=68   x=20    y=125   width=20    height=34    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=69   x=113   y=24    width=16    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=70   x=125   y=203   width=12    height=26    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=71   x=121   y=122   width=16    height=23    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=72   x=77    y=211   width=17    height=27    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=134   y=169   width=7     height=32    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=74   x=0     y=57    width=20    height=38    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=75   x=0     y=129   width=18    height=35    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=76   x=40    y=125   width=21    height=31    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=77   x=0     y=0     width=36    height=27    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=78   x=75    y=183   width=18    height=28    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=61    y=221   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=80   x=79    y=116   width=15    height=32    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=81   x=82    y=48    width=20    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=82   x=0     y=196   width=21    height=30    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=83   x=93    y=181   width=17    height=27    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=84   x=102   y=46    width=18    height=26    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=85   x=94    y=208   width=15    height=27    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=109   y=208   width=16    height=25    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=87   x=41    y=89    width=24    height=27    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=88   x=36    y=0     width=27    height=35    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=89   x=0     y=164   width=17    height=32    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=90   x=120   y=46    width=18    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=97   x=63    y=25    width=19    height=10    xoffset=1     yoffset=23    xadvance=21    page=0  chnl=15
char id=98   x=127   y=229   width=12    height=24    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=99   x=59    y=77    width=12    height=12    xoffset=1     yoffset=21    xadvance=13    page=0  chnl=15
char id=100  x=59    y=156   width=19    height=27    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=101  x=71    y=77    width=12    height=12    xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
char id=102  x=95    y=152   width=15    height=29    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=103  x=129   y=24    width=14    height=22    xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
char id=104  x=41    y=214   width=20    height=26    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=105  x=43    y=240   width=11    height=15    xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=106  x=107   y=122   width=14    height=27    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=107  x=0     y=226   width=21    height=27    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=108  x=124   y=145   width=12    height=24    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=109  x=63    y=0     width=32    height=25    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=110  x=36    y=35    width=19    height=14    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=111  x=34    y=242   width=9     height=12    xoffset=1     yoffset=21    xadvance=11    page=0  chnl=15
char id=112  x=59    y=49    width=23    height=28    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=113  x=54    y=240   width=10    height=16    xoffset=1     yoffset=21    xadvance=11    page=0  chnl=15
char id=114  x=74    y=35    width=19    height=13    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=115  x=64    y=239   width=9     height=12    xoffset=1     yoffset=21    xadvance=11    page=0  chnl=15
char id=116  x=122   y=176   width=12    height=27    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=117  x=105   y=72    width=18    height=26    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=118  x=137   y=201   width=8     height=26    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=110   y=149   width=14    height=27    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=120  x=55    y=35    width=19    height=14    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=121  x=94    y=235   width=11    height=20    xoffset=1     yoffset=22    xadvance=13    page=0  chnl=15
char id=122  x=28    y=79    width=15    height=10    xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
