info face="DS Arabic" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=100 base=65 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="2N2ZkbTbIwuL0XAC2zfcotdP.ttf_0.png"
chars count=81
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=33   x=40    y=111   width=16    height=65    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=34   x=78    y=360   width=22    height=24    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=35   x=0     y=450   width=40    height=55    xoffset=2     yoffset=10    xadvance=44    page=0  chnl=15
char id=36   x=40    y=176   width=41    height=66    xoffset=1     yoffset=5     xadvance=44    page=0  chnl=15
char id=37   x=58    y=96    width=59    height=57    xoffset=2     yoffset=10    xadvance=63    page=0  chnl=15
char id=38   x=36    y=306   width=47    height=54    xoffset=2     yoffset=12    xadvance=51    page=0  chnl=15
char id=39   x=40    y=492   width=11    height=15    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=40   x=192   y=0     width=26    height=73    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=41   x=0     y=320   width=28    height=73    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=42   x=28    y=360   width=25    height=28    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=43   x=259   y=0     width=40    height=40    xoffset=1     yoffset=25    xadvance=42    page=0  chnl=15
char id=44   x=51    y=492   width=11    height=15    xoffset=2     yoffset=56    xadvance=15    page=0  chnl=15
char id=45   x=127   y=49    width=25    height=11    xoffset=2     yoffset=41    xadvance=28    page=0  chnl=15
char id=46   x=80    y=297   width=11    height=9     xoffset=2     yoffset=56    xadvance=16    page=0  chnl=15
char id=48   x=218   y=0     width=41    height=45    xoffset=3     yoffset=21    xadvance=46    page=0  chnl=15
char id=49   x=251   y=266   width=22    height=56    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=50   x=79    y=439   width=40    height=51    xoffset=2     yoffset=15    xadvance=45    page=0  chnl=15
char id=51   x=200   y=126   width=37    height=47    xoffset=2     yoffset=19    xadvance=42    page=0  chnl=15
char id=52   x=40    y=388   width=41    height=51    xoffset=1     yoffset=17    xadvance=43    page=0  chnl=15
char id=53   x=40    y=439   width=39    height=53    xoffset=2     yoffset=13    xadvance=43    page=0  chnl=15
char id=54   x=184   y=454   width=33    height=45    xoffset=3     yoffset=21    xadvance=39    page=0  chnl=15
char id=55   x=119   y=417   width=34    height=57    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=15
char id=56   x=184   y=407   width=32    height=47    xoffset=2     yoffset=20    xadvance=36    page=0  chnl=15
char id=57   x=153   y=358   width=37    height=49    xoffset=3     yoffset=16    xadvance=43    page=0  chnl=15
char id=58   x=140   y=474   width=11    height=38    xoffset=3     yoffset=27    xadvance=17    page=0  chnl=15
char id=59   x=58    y=53    width=12    height=43    xoffset=2     yoffset=27    xadvance=15    page=0  chnl=15
char id=63   x=119   y=358   width=34    height=59    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=64   x=0     y=53    width=58    height=58    xoffset=2     yoffset=7     xadvance=62    page=0  chnl=15
char id=65   x=39    y=242   width=41    height=64    xoffset=1     yoffset=7     xadvance=45    page=0  chnl=15
char id=66   x=164   y=146   width=36    height=53    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=15
char id=67   x=190   y=334   width=32    height=46    xoffset=2     yoffset=20    xadvance=36    page=0  chnl=15
char id=68   x=0     y=186   width=39    height=65    xoffset=1     yoffset=1     xadvance=42    page=0  chnl=15
char id=69   x=230   y=223   width=32    height=43    xoffset=2     yoffset=21    xadvance=36    page=0  chnl=15
char id=70   x=262   y=216   width=23    height=50    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=71   x=222   y=334   width=32    height=45    xoffset=2     yoffset=21    xadvance=36    page=0  chnl=15
char id=72   x=153   y=407   width=31    height=51    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=73   x=263   y=144   width=15    height=61    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=74   x=0     y=111   width=40    height=75    xoffset=0     yoffset=4     xadvance=41    page=0  chnl=15
char id=75   x=0     y=251   width=36    height=69    xoffset=1     yoffset=5     xadvance=38    page=0  chnl=15
char id=76   x=123   y=146   width=41    height=60    xoffset=2     yoffset=6     xadvance=42    page=0  chnl=15
char id=77   x=0     y=0     width=72    height=53    xoffset=1     yoffset=23    xadvance=75    page=0  chnl=15
char id=78   x=155   y=291   width=34    height=52    xoffset=1     yoffset=14    xadvance=37    page=0  chnl=15
char id=79   x=123   y=206   width=33    height=35    xoffset=2     yoffset=21    xadvance=37    page=0  chnl=15
char id=80   x=164   y=84    width=31    height=62    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
char id=81   x=0     y=393   width=40    height=57    xoffset=1     yoffset=15    xadvance=43    page=0  chnl=15
char id=82   x=81    y=173   width=42    height=59    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=83   x=195   y=73    width=35    height=53    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=15
char id=84   x=165   y=235   width=36    height=49    xoffset=1     yoffset=21    xadvance=38    page=0  chnl=15
char id=85   x=230   y=45    width=31    height=52    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=86   x=153   y=458   width=31    height=49    xoffset=0     yoffset=21    xadvance=31    page=0  chnl=15
char id=87   x=117   y=94    width=47    height=52    xoffset=0     yoffset=18    xadvance=48    page=0  chnl=15
char id=88   x=72    y=0     width=55    height=68    xoffset=2     yoffset=8     xadvance=57    page=0  chnl=15
char id=89   x=123   y=297   width=32    height=61    xoffset=1     yoffset=21    xadvance=34    page=0  chnl=15
char id=90   x=189   y=284   width=35    height=50    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=97   x=56    y=153   width=38    height=20    xoffset=2     yoffset=46    xadvance=41    page=0  chnl=15
char id=98   x=261   y=40    width=22    height=47    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=99   x=79    y=490   width=24    height=22    xoffset=2     yoffset=44    xadvance=27    page=0  chnl=15
char id=100  x=81    y=384   width=38    height=52    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=15
char id=101  x=53    y=360   width=25    height=23    xoffset=2     yoffset=42    xadvance=27    page=0  chnl=15
char id=102  x=201   y=223   width=29    height=57    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=103  x=234   y=173   width=29    height=43    xoffset=0     yoffset=42    xadvance=31    page=0  chnl=15
char id=104  x=126   y=241   width=39    height=50    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=105  x=156   y=206   width=21    height=29    xoffset=2     yoffset=36    xadvance=23    page=0  chnl=15
char id=106  x=216   y=380   width=28    height=52    xoffset=0     yoffset=34    xadvance=30    page=0  chnl=15
char id=107  x=83    y=306   width=40    height=52    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=15
char id=108  x=260   y=97    width=24    height=47    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=109  x=127   y=0     width=65    height=49    xoffset=2     yoffset=17    xadvance=68    page=0  chnl=15
char id=110  x=70    y=68    width=37    height=26    xoffset=3     yoffset=39    xadvance=40    page=0  chnl=15
char id=111  x=103   y=490   width=18    height=21    xoffset=2     yoffset=45    xadvance=21    page=0  chnl=15
char id=112  x=80    y=242   width=46    height=55    xoffset=0     yoffset=44    xadvance=47    page=0  chnl=15
char id=113  x=121   y=474   width=19    height=31    xoffset=1     yoffset=42    xadvance=21    page=0  chnl=15
char id=114  x=144   y=60    width=37    height=24    xoffset=2     yoffset=41    xadvance=39    page=0  chnl=15
char id=115  x=100   y=358   width=19    height=24    xoffset=2     yoffset=41    xadvance=23    page=0  chnl=15
char id=116  x=237   y=97    width=23    height=52    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=117  x=200   y=173   width=34    height=50    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=118  x=278   y=144   width=16    height=49    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=119  x=224   y=280   width=27    height=52    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=120  x=107   y=68    width=37    height=26    xoffset=1     yoffset=41    xadvance=39    page=0  chnl=15
char id=121  x=283   y=40    width=23    height=39    xoffset=0     yoffset=43    xadvance=25    page=0  chnl=15
char id=122  x=94    y=153   width=29    height=20    xoffset=2     yoffset=45    xadvance=31    page=0  chnl=15
