info face="DS Arabic" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=20 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fqgWlbIXGnYmn9hLddzA1JJL.ttf_0.png"
chars count=81
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=46    y=22    width=5     height=21    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=34   x=21    y=118   width=7     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=35   x=49    y=51    width=12    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=36   x=52    y=16    width=13    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=37   x=0     y=17    width=19    height=18    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=38   x=0     y=101   width=14    height=18    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=39   x=35    y=117   width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=37    y=30    width=8     height=23    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=41   x=72    y=33    width=8     height=23    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=0     y=119   width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=43   x=60    y=37    width=12    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=44   x=35    y=122   width=4     height=5     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=15    y=87    width=9     height=4     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=46   x=12    y=98    width=3     height=3     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=48   x=41    y=113   width=13    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=110   y=14    width=8     height=18    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=37    y=53    width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=97    y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=60    y=0     width=13    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=65    y=16    width=12    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=54   x=118   y=17    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=75    y=84    width=10    height=18    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=56   x=80    y=64    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=77    y=16    width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=12    y=79    width=3     height=12    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=19    y=17    width=4     height=14    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=63   x=59    y=68    width=10    height=19    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=64   x=19    y=31    width=18    height=18    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=65   x=0     y=59    width=12    height=21    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=66   x=61    y=50    width=11    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=108   y=0     width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=19    y=49    width=13    height=21    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=69   x=100   y=60    width=10    height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=70   x=12    y=35    width=7     height=16    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=71   x=109   y=46    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=72   x=90    y=47    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=32    y=49    width=5     height=20    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=0     y=35    width=12    height=24    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=75   x=0     y=80    width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=76   x=28    y=98    width=13    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=77   x=0     y=0     width=23    height=17    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=78   x=64    y=87    width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=30    y=87    width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=80   x=54    y=87    width=10    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=47    y=69    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=41    y=95    width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=69    y=67    width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=80    y=31    width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=85   x=80    y=47    width=10    height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=91    y=31    width=10    height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=87   x=17    y=70    width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=23    y=0     width=17    height=22    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=89   x=54    y=107   width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=85    y=0     width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=97   x=40    y=16    width=12    height=6     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=98   x=120   y=46    width=8     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=99   x=12    y=91    width=9     height=7     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=100  x=64    y=104   width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=101  x=21    y=91    width=9     height=7     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=102  x=75    y=102   width=10    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=109   y=32    width=9     height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=104  x=73    y=0     width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=8     y=119   width=7     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=106  x=100   y=15    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=107  x=14    y=101   width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=108  x=118   y=31    width=9     height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=40    y=0     width=20    height=16    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=110  x=23    y=22    width=11    height=9     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=111  x=28    y=117   width=7     height=7     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=112  x=32    y=69    width=15    height=18    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=113  x=15    y=118   width=6     height=10    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=114  x=34    y=22    width=12    height=8     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=40    y=87    width=7     height=8     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=116  x=101   y=31    width=8     height=17    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=89    y=15    width=11    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=118  x=12    y=63    width=5     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=119  x=119   y=0     width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=120  x=45    y=43    width=12    height=8     xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=121  x=12    y=51    width=7     height=12    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=122  x=51    y=37    width=9     height=6     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
