info face="DS Arabic" size=-80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=80 base=52 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Ltt69vHMv4uFTVjl41qkucUj.ttf_0.png"
chars count=81
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=33   x=308   y=165   width=13    height=52    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=34   x=295   y=37    width=17    height=19    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=35   x=102   y=184   width=32    height=43    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=36   x=0     y=202   width=33    height=53    xoffset=1     yoffset=4     xadvance=35    page=0  chnl=15
char id=37   x=0     y=97    width=47    height=46    xoffset=2     yoffset=7     xadvance=51    page=0  chnl=15
char id=38   x=47    y=96    width=38    height=44    xoffset=2     yoffset=8     xadvance=41    page=0  chnl=15
char id=39   x=33    y=245   width=9     height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=40   x=210   y=155   width=21    height=58    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=41   x=161   y=156   width=22    height=58    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=42   x=231   y=189   width=20    height=23    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=43   x=143   y=0     width=32    height=32    xoffset=1     yoffset=20    xadvance=34    page=0  chnl=15
char id=44   x=42    y=245   width=9     height=11    xoffset=1     yoffset=45    xadvance=11    page=0  chnl=15
char id=45   x=44    y=88    width=20    height=8     xoffset=2     yoffset=33    xadvance=23    page=0  chnl=15
char id=46   x=32    y=194   width=9     height=7     xoffset=2     yoffset=45    xadvance=13    page=0  chnl=15
char id=48   x=110   y=0     width=33    height=36    xoffset=2     yoffset=17    xadvance=37    page=0  chnl=15
char id=49   x=320   y=0     width=18    height=45    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=50   x=156   y=74    width=31    height=41    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=51   x=158   y=219   width=29    height=37    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=52   x=125   y=129   width=33    height=41    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=53   x=156   y=32    width=31    height=42    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=54   x=187   y=219   width=26    height=36    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=55   x=212   y=19    width=27    height=46    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=56   x=269   y=18    width=26    height=38    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=57   x=239   y=18    width=30    height=39    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=58   x=327   y=214   width=9     height=30    xoffset=2     yoffset=22    xadvance=13    page=0  chnl=15
char id=59   x=317   y=217   width=10    height=35    xoffset=1     yoffset=21    xadvance=12    page=0  chnl=15
char id=63   x=183   y=156   width=27    height=47    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=64   x=44    y=42    width=47    height=46    xoffset=2     yoffset=6     xadvance=51    page=0  chnl=15
char id=65   x=32    y=143   width=33    height=51    xoffset=1     yoffset=5     xadvance=37    page=0  chnl=15
char id=66   x=187   y=71    width=29    height=43    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=67   x=295   y=0     width=25    height=37    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=68   x=65    y=140   width=31    height=52    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=69   x=294   y=92    width=26    height=34    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=70   x=305   y=126   width=19    height=39    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=71   x=273   y=56    width=26    height=36    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=72   x=242   y=212   width=25    height=41    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=73   x=321   y=165   width=12    height=49    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=74   x=0     y=143   width=32    height=59    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=75   x=96    y=130   width=29    height=54    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=76   x=70    y=192   width=32    height=49    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=77   x=0     y=0     width=58    height=42    xoffset=1     yoffset=18    xadvance=60    page=0  chnl=15
char id=78   x=219   y=107   width=27    height=42    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=79   x=102   y=227   width=26    height=28    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=80   x=187   y=21    width=25    height=50    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=81   x=124   y=36    width=32    height=45    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=82   x=91    y=39    width=33    height=48    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=83   x=216   y=65    width=28    height=42    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=84   x=244   y=57    width=29    height=39    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=85   x=259   y=141   width=24    height=42    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=86   x=269   y=96    width=25    height=39    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=87   x=85    y=88    width=38    height=42    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=88   x=0     y=42    width=44    height=55    xoffset=2     yoffset=6     xadvance=46    page=0  chnl=15
char id=89   x=134   y=170   width=27    height=49    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=90   x=213   y=213   width=29    height=40    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=97   x=70    y=241   width=31    height=15    xoffset=2     yoffset=37    xadvance=33    page=0  chnl=15
char id=98   x=322   y=45    width=17    height=37    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=99   x=235   y=0     width=20    height=18    xoffset=2     yoffset=34    xadvance=22    page=0  chnl=15
char id=100  x=189   y=114   width=30    height=41    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=101  x=255   y=0     width=20    height=18    xoffset=2     yoffset=34    xadvance=22    page=0  chnl=15
char id=102  x=246   y=96    width=23    height=45    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=103  x=299   y=56    width=23    height=34    xoffset=1     yoffset=34    xadvance=25    page=0  chnl=15
char id=104  x=158   y=115   width=31    height=41    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=105  x=251   y=189   width=16    height=23    xoffset=2     yoffset=29    xadvance=18    page=0  chnl=15
char id=106  x=267   y=183   width=22    height=42    xoffset=1     yoffset=27    xadvance=25    page=0  chnl=15
char id=107  x=123   y=87    width=33    height=42    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=108  x=297   y=218   width=20    height=38    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=109  x=58    y=0     width=52    height=39    xoffset=1     yoffset=13    xadvance=54    page=0  chnl=15
char id=110  x=128   y=227   width=30    height=21    xoffset=2     yoffset=31    xadvance=32    page=0  chnl=15
char id=111  x=275   y=0     width=14    height=17    xoffset=1     yoffset=35    xadvance=16    page=0  chnl=15
char id=112  x=33    y=201   width=37    height=44    xoffset=0     yoffset=35    xadvance=38    page=0  chnl=15
char id=113  x=267   y=225   width=15    height=24    xoffset=1     yoffset=34    xadvance=17    page=0  chnl=15
char id=114  x=205   y=0     width=30    height=19    xoffset=1     yoffset=33    xadvance=31    page=0  chnl=15
char id=115  x=282   y=225   width=15    height=19    xoffset=1     yoffset=33    xadvance=18    page=0  chnl=15
char id=116  x=289   y=176   width=19    height=42    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=117  x=231   y=149   width=28    height=40    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=118  x=338   y=0     width=13    height=39    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=119  x=283   y=135   width=22    height=41    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=120  x=175   y=0     width=30    height=21    xoffset=1     yoffset=32    xadvance=31    page=0  chnl=15
char id=121  x=320   y=90    width=18    height=32    xoffset=0     yoffset=34    xadvance=20    page=0  chnl=15
char id=122  x=183   y=203   width=23    height=16    xoffset=2     yoffset=36    xadvance=26    page=0  chnl=15
